<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Osprey Updates #001 | Helge J. Zöllner, PhD</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Osprey Updates #001" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="#You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/02/20/Osprey-Updates-001.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/02/20/Osprey-Updates-001.html" />
<meta property="og:site_name" content="Helge J. Zöllner, PhD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T16:18:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Osprey Updates #001" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2021/02/20/Osprey-Updates-001.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/02/20/Osprey-Updates-001.html"},"headline":"Osprey Updates #001","dateModified":"2021-02-20T16:18:00-05:00","datePublished":"2021-02-20T16:18:00-05:00","description":"#You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=656873bbe321cd0c0a8c3112974a0dfd88b1f434">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Helge J. Zöllner, PhD</a></h1>
        
        

        <p>MRS/MRI researcher, open-source software developer, Osprey enthusiast.</p>

        
        <p class="view"><a href="https://github.com/HJZollner/HJZollner.github.io">View the Project on GitHub <small>HJZollner/HJZollner.github.io</small></a></p>
        

        

        
      </header>
      <section>

      <small>20 February 2021</small>
<h1>Osprey Updates #001</h1>

<p class="view">by </p>

<p>#You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>#Jekyll requires blog post files to be named according to the following format:</p>

<p>#<code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>#Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>#Jekyll also offers powerful support for code snippets:</p>

<p>#</p>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#def print_hi(name)</span>
<span class="c1">#  puts "Hi, #{name}"</span>
<span class="c1">#end</span>
<span class="c1">#print_hi('Tom')</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
<span class="c1">#</span></code></pre></figure>

<p>#Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].</p>

<p>#[jekyll-docs]: https://jekyllrb.com/docs/home
#[jekyll-gh]:   https://github.com/jekyll/jekyll
#[jekyll-talk]: https://talk.jekyllrb.com/
The current state of Osprey will be updated here.</p>



  <small>tags: <em></em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/HJZollner">HJZollner</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
